<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Paris admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Paris admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="./assets/images/logo/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="./assets/images/logo/favicon.png" type="image/x-icon">
  <title>Basic Tables | Paris - Premium Admin Template By Pixelstrap</title>
  <!-- Google font-->
  <link href="../../css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icofont/1.0.1/icofont.min.css">
  <!-- Latest Font Awesome 6 (Free) CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="./assets/css/fontawesome.css">
  <!-- ico-font-->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/icofont.css">
  <!-- Themify icon-->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/themify.css">
  <!-- Flag icon-->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/flag-icon.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/feather-icon.css">
  <!-- Plugins css start-->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/slick.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/scrollbar.css">
  <!-- Plugins css Ends-->
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors/sweetalert2.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link id="color" rel="stylesheet" href="./assets/css/color-1.css" media="screen">
  <!-- Responsive css-->
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/dev-style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

</head>
<body>
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i></div>
  <!-- tap on tap ends-->
  <!-- loader starts-->
  <div class="loader-wrapper">
    <div class="theme-loader">
      <svg width="100" height="100" viewbox="0 0 100 100">
        <circle class="circle outer" cx="50" cy="50" r="45"></circle>
        <circle class="circle inner" cx="50" cy="50" r="25"></circle>
        <circle class="dots" cx="50" cy="5" r="3"></circle>
        <circle class="dots" cx="95" cy="50" r="3"></circle>
        <circle class="dots" cx="50" cy="95" r="3"></circle>
        <circle class="dots" cx="5" cy="50" r="3"></circle>
      </svg>
    </div>
  </div>
  <!-- loader ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper" id="pageWrapper">
    <!-- Page Header Start-->
    <div class="page-header">
      <div class="header-wrapper row m-0">
        <form class="form-inline search-full col" action="#" method="get">
          <div class="form-group w-100">
            <div class="Typeahead Typeahead--twitterUsers">
              <div class="u-posRelative">
                <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text"
                  placeholder="Search Anything Here..." name="q" title autofocus>
                <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span>
                </div><i class="close-search" data-feather="x"></i>
              </div>
              <div class="Typeahead-menu"></div>
            </div>
          </div>
        </form>
        <div class="header-logo-wrapper col-auto p-0">
          <div class="logo-wrapper"><a href="index.html"><img class="for-light" width="30"
                src="./assets/images/logo/app_full_logo.svg" alt><img class="for-light" width="30"
                src="./assets/images/logo/logo_dark.png" alt></a></div>
          <div class="toggle-sidebar">
            <svg class="status_toggle middle sidebar-toggle">
              <use href="./assets/svg/icon-sprite.svg#grid"></use>
            </svg>
          </div>
        </div>

        <div class="nav-right col-lg-4 col-auto pull-right right-header p-0 ms-auto">
          <ul class="nav-menus">
            <li class="profile-nav onhover-dropdown pe-0 py-0">
              <div class="d-flex profile-media"><img class="b-r-10" src="./assets/images/dashboard/profile.png" alt>
              </div>
              <ul class="profile-dropdown onhover-show-div">
                <li>
                  <div class="d-flex profile-media"><img class="b-r-10" src="./assets/images/dashboard/profile.png" alt>
                    <div class="flex-grow-1"><span>Emay Walter</span>
                      <p>Emay1@ecme.com</p>
                    </div>
                  </div>
                </li>
                <li><a href="login.html">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#logout"></use>
                    </svg><span>Log out</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <script class="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">                        
            <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
            <div class="ProfileCard-details">
            <div class="ProfileCard-realName">{{name}}</div>
            </div>
            </div>
          </script>
        <script class="empty-template"
          type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
      </div>
    </div>
    <!-- Page Header Ends                              -->
    <!-- Page Body Start-->
    <div class="page-body-wrapper">
      <!-- Page Sidebar Start-->
      <div class="sidebar-wrapper" data-sidebar-layout="stroke-svg">
        <div>
          <div class="logo-wrapper"><a href="index.html"><img class="for-light" width="30"
                src="./assets/images/logo/app_full_logo.svg" alt><img class="img-fluid for-dark"
                src="./assets/images/logo/logo_dark.png" alt></a>
            <div class="back-btn"><i class="fa-solid fa-angle-left"></i></div>
            <div class="toggle-sidebar">
              <svg class="status_toggle middle sidebar-toggle">
                <use href="./assets/svg/icon-sprite.svg#grid"></use>
              </svg>
            </div>
          </div>
          <div class="logo-icon-wrapper"><a href="index.html"><img class="for-light" width="30"
                src="./assets/images/logo/favicon.png" alt><img class=" for-dark" width="10"
                src="./assets/images/logo/logo-icon-dark.png" alt></a></div>
          <nav class="sidebar-main">
            <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
            <div id="sidebar-menu">
              <ul class="sidebar-links" id="simple-bar">
                <li class="back-btn"><a href="index.html"><img class="w-10" width="10"
                      src="./assets/images/logo/favicon.png" alt></a>
                  <div class="mobile-back text-end"><span>Back</span><i class="fa-solid fa-angle-right ps-2"
                      aria-hidden="true"></i></div>
                </li>
                <li class="pin-title sidebar-main-title">
                  <div>
                    <h6>Pinned</h6>
                  </div>
                </li>

                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="index.html">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#home"></use>
                    </svg><span>Dashboard</span></a></li>

                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="items-list.html">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#widgets"></use>
                    </svg><span class="lan-6">Items</span></a>
                </li>

                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav"
                    href="list-distributor-management.html">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#project"></use>
                    </svg><span>Distributors</span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="#">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#buy"></use>
                    </svg><span>Order Management</span></a>
                  <ul class="sidebar-submenu">
                    <li><a href="new-order.html">New Order</a></li>
                    <li><a href="confirm-Order.html">Confirm Order</a></li>
                    <li><a href="Padding-order.html">Pending Order</a></li>
                    <li><a href="dispatch-order.html">Dispatch Order</a></li>
                    <li><a href="delivered-order.html">Delivered
                        Order</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="#">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#money"></use>
                    </svg>
                    <span>Billing Module</span></a>
                  <ul class="sidebar-submenu">
                    <li><a href="list-vendor-management.html">Vendor
                        Module</a></li>
                    <li><a href="purchase-bill-list.html">Purchase
                        Bill</a></li>
                    <li><a href="Invoice-List.html">Invoice List</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="Stock-Management.html">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#learning"></use>
                    </svg><span>Stock</span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav"
                    href="list-team-management.html">
                    <svg>
                      <use href="./assets/svg/icon-sprite.svg#user"></use>
                    </svg><span>Team</span></a></li>
              </ul>
            </div>
            <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
          </nav>
        </div>
      </div>
      <!-- Page Sidebar Ends-->
      <div class="page-body">
        <!-- Container-fluid starts-->
        <div class="container-fluid basic_table">
          <div class="row mt-100">
            <div class="col-md-6 mb-3">
              <h3>Invoices <span class="text-gray">AutoZone Pvt</span></h3>
            </div>

            <div class="col-sm-12">
              <div class="card shadow">
                 <div class="view-invoices-container p-3">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="view-invoices-card view-invoices-card-1 h-100">
                            <div class="view-invoices-card-icon"><i class="fas fa-wallet"></i></div>
                            <div class="view-invoices-card-amount">12,450.00</div>
                            <div class="view-invoices-card-title">Total Outstanding Payment</div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="view-invoices-card view-invoices-card-2 h-100">
                            <div class="view-invoices-card-icon"><i class="fas fa-credit-card"></i></div>
                            <div class="view-invoices-card-amount">₹ 3,280.50</div>
                            <div class="view-invoices-card-title">Credit Used This Month</div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="view-invoices-card view-invoices-card-3 h-100">
                            <div class="view-invoices-card-icon"><i class="fas fa-user-check"></i></div>
                            <div class="view-invoices-card-amount">₹ 70.0L</div>
                            <div class="view-invoices-card-title">In Account</div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="view-invoices-card view-invoices-card-4 h-100">
                            <div class="view-invoices-card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="view-invoices-card-amount">₹ 1,890.00</div>
                            <div class="view-invoices-card-title">Total Overdue</div>
                          </div>
                        </div>
                      </div>                    
                    </div>
                    <div class="view-invoices-buttons-container mt-4 ms-3">
                      <a href="#" id="btnOutstanding" class="view-invoices-btn-link view-invoices-btn-secondary">Outstanding Invoice</a>
                      <a href="#" id="btnAllInvoice" class="view-invoices-btn-link ">All Invoice</a>
                    </div>

                <div class="table-responsive custom-scrollbar mt-3">
                  <table class="table border-bottom-table">
                    <thead>
                      <tr class="border-bottom-primary">
                        <th scope="col">Invoice No</th>
                        <th scope="col">Date of Invoice</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-status="Pending">
                        <td>INV-2025-001</td>
                        <td>2025-07-25</td>
                        <td>$450.00</td>
                        <td><span class="badge bg-danger text-white">Pending</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#invoiceModal">
                            <i class="fas fa-ellipsis-v"></i>
                          </button>
                        </td>
                      </tr>
                      <tr data-status="Paid">
                           <td>INV-2025-002</td>
                           <td>2025-07-24</td>
                           <td>$780.00</td>
                           <td><span class="badge bg-successs">Paid</span></td>
                           <td>
                             <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#invoiceModal">
                               <i class="fas fa-ellipsis-v"></i>
                             </button>
                           </td>
                         </tr>
                         <tr data-status="Partially">
                           <td>INV-2025-003</td>
                           <td>2025-07-22</td>
                           <td>$1,200.00</td>
                           <td><span class="badge bg-warning text-dark">Partially <br> <small class="text-dark fs-10">₹35,22/-</small></span></td>
                           <td>
                             <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#invoiceModal">
                               <i class="fas fa-ellipsis-v"></i>
                             </button>
                           </td>
                         </tr>
                         <tr data-status="Pending">
                           <td>INV-2025-004</td>
                           <td>2025-07-20</td>
                           <td>$95.00</td>
                           <td><span class="badge bg-danger text-white">Pending</span></td>
                           <td>
                             <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#invoiceModal">
                               <i class="fas fa-ellipsis-v"></i>
                             </button>
                           </td>
                         </tr>
                         <tr data-status="Paid">
                           <td>INV-2025-005</td>
                           <td>2025-07-18</td>
                           <td>$320.00</td>
                           <td><span class="badge bg-successs">Paid</span></td>
                           <td>
                             <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#invoiceModal">
                               <i class="fas fa-ellipsis-v"></i>
                             </button>
                           </td>
                         </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card height-equal shadow-sm">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div>
                        <div class="btn-group">
                          <button class="btn btn-primary rounded-pill" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">10</button>
                          <ul class="dropdown-menu dropdown-block" style>
                            <li><a class="dropdown-item" href="#!">10</a></li>
                            <li><a class="dropdown-item" href="#!">20</a></li>
                            <li><a class="dropdown-item" href="#!">50</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-dark pagin-border-dark gap-2">
                          <li class="page-item"><a class="page-link rounded-circle" href="#!"
                              aria-label="Previous"><span aria-hidden="true">«</span><span
                                class="sr-only">Previous</span></a></li>
                          <li class="page-item"><a class="page-link rounded-circle" href="#!">1</a></li>
                          <li class="page-item"><a class="page-link rounded-circle" href="#!">2</a></li>
                          <li class="page-item"><a class="page-link rounded-circle" href="#!">...</a></li>
                          <li class="page-item"><a class="page-link rounded-circle" href="#!">20</a></li>
                          <li class="page-item"><a class="page-link rounded-circle" href="#!" aria-label="Next"><span
                                aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
      <!-- footer start-->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 footer-copyright text-center">
              <p class="mb-0 f-w-600">Copyright <span class="year-update">
                </span> © By <a href="https://theuniqueitsolution.com/" class="text-dark text-decoration-none"
                  target="_blank">The
                  Unique IT Solution</a> </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
<!-- model -->
 <!-- Modal -->
<div class="modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="invoiceModalLabel">Update Invoice Status <br><span class="fs-13">Invoice Amount :- ₹ 1350.3/-</span></h5>
       
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="form-check mb-2">
          <input class="form-check-input paid" type="radio" name="paymentStatus" id="paidRadio" value="paid">
          <label class="form-check-label" for="paidRadio">Paid</label>
        </div>

        <div class="form-check mb-3">
          <input class="form-check-input partialRadio" type="radio" name="paymentStatus" id="partialRadio" value="partially">
          <label class="form-check-label" for="partialRadio">Partially</label>
        </div>

        <div id="partialInputContainer" class="d-none">
          <div class="mb-3">
            <label for="partialAmount" class="form-label">How many</label>
            <input type="number" class="form-control border-dark" id="partialAmount" placeholder="Enter partial amount">
          </div>
          <div class="d-flex justify-content-end">
            <button class="btn btn-primary w-30">Save</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
  <!-- model credit set design -->
  <div class="modal fade" id="exampleModallogin" tabindex="-1" role="dialog" aria-labelledby="exampleModallogin"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body social-profile text-start dark-sign-up">
          <div class="modal-toggle-wrapper">
            <h3>Distributor Name</h3>
            <p class="f-light mt-2">
              Credit / Month </p>
            <form class="row g-3">
              <div class="col-md-12">
                <input class="form-control border-dark" id="inputEmailEnter" type="email" placeholder>
              </div>
              <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary" type="submit" data-bs-dismiss="modal">Save </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- model credit set design end -->

  <div class="modal fade" id="badgeModal" tabindex="-1" aria-labelledby="badgeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="badgeModalLabel">Items List</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex flex-wrap gap-2">
            <span class="badge bg-light text-dark">SUPER NAPPA</span>
            <span class="badge bg-light text-dark">NEXA LEATHER</span>
            <span class="badge bg-light text-dark">VOLVO VISENZA</span>
            <span class="badge bg-light text-dark">MAGNUM COLLECTION</span>
            <span class="badge bg-light text-dark">SAAKA NAPPA</span>
            <span class="badge bg-light text-dark">SPECTRA</span>
            <span class="badge bg-light text-dark">ALTO</span>
            <span class="badge bg-light text-dark">EVERGREEN</span>
            <span class="badge bg-light text-dark">COVENTRY 1.60</span>
            <span class="badge bg-light text-dark">KU05 REGULAR</span>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  const btnOutstanding = document.getElementById("btnOutstanding");
  const btnAllInvoice = document.getElementById("btnAllInvoice");
  const rows = document.querySelectorAll("tbody tr");

  function setActive(btnToActivate, btnToDeactivate) {
    btnToActivate.classList.remove("view-invoices-btn-secondary");
    btnToDeactivate.classList.add("view-invoices-btn-secondary");
  }

  btnOutstanding.addEventListener("click", function (e) {
    e.preventDefault();
    // Filter: show only 'Partially'
    rows.forEach(row => {
      row.style.display = row.getAttribute("data-status") === "Partially" ? "" : "none";
    });
    setActive(btnOutstanding, btnAllInvoice);
  });

  btnAllInvoice.addEventListener("click", function (e) {
    e.preventDefault();
    // Show all rows
    rows.forEach(row => {
      row.style.display = "";
    });
    setActive(btnAllInvoice, btnOutstanding);
  });
</script>


  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const partialRadio = document.getElementById("partialRadio");
    const paidRadio = document.getElementById("paidRadio");
    const inputContainer = document.getElementById("partialInputContainer");

    function togglePartialInput() {
      inputContainer.classList.toggle("d-none", !partialRadio.checked);
    }

    partialRadio.addEventListener("change", togglePartialInput);
    paidRadio.addEventListener("change", togglePartialInput);
  });
</script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const deleteLinks = document.querySelectorAll('.deleteItem');

      deleteLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault(); // Prevent default anchor behavior

          Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#16c7f9',
            cancelButtonColor: '#fc4438',
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              // You can add your delete logic here
              Swal.fire('Deleted!', 'Your item has been deleted.', 'success');
            }
          });
        });
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      tooltipTriggerList.forEach(function (tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl);
      });
    });
  </script>

  <!-- latest jquery-->
  <script src="./assets/js/jquery.min.js"></script>
  <!-- Bootstrap js-->
  <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- feather icon js-->
  <script src="./assets/js/icons/feather-icon/feather.min.js"></script>
  <script src="./assets/js/icons/feather-icon/feather-icon.js"></script>
  <!-- scrollbar js-->
  <script src="./assets/js/scrollbar/simplebar.min.js"></script>
  <script src="./assets/js/scrollbar/custom.js"></script>
  <!-- Sidebar jquery-->
  <script src="./assets/js/config.js"></script>
  <!-- Plugins JS start-->
  <script src="./assets/js/sidebar-menu.js"></script>
  <script src="./assets/js/sidebar-pin.js"></script>
  <script src="./assets/js/slick/slick.min.js"></script>
  <script src="./assets/js/slick/slick.js"></script>
  <script src="./assets/js/header-slick.js"></script>
  <!-- Plugins JS Ends-->
  <!-- Theme js-->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/script1.js"></script>
  <script src="./assets/js/theme-customizer/customizer.js"></script>
  <!-- SweetAlert2 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>